{
  "name": "angular-portfolio-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "icons:build": "tsx scripts/build-icons.mjs",
    "icons:check": "tsx scripts/build-icons.mjs --check",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,css,scss,json}\"",
    "check": "pnpm run format:check && pnpm run lint",
    "sentry:sourcemaps": "tsx scripts/upload-sentry-sourcemaps.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.html": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{css,scss,json}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "@angular-eslint/builder": "21.4.0",
    "@angular/build": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/common": "^21.2.15",
    "@angular/compiler": "^21.2.15",
    "@angular/compiler-cli": "^21.2.15",
    "@angular/core": "^21.2.15",
    "@angular/forms": "^21.2.15",
    "@angular/platform-browser": "^21.2.15",
    "@angular/platform-server": "^21.2.15",
    "@angular/router": "^21.2.15",
    "@angular/ssr": "^21.2.13",
    "@eslint/js": "^10.0.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@sentry/cli": "^3.4.3",
    "@tailwindcss/postcss": "^4.3.0",
    "angular-eslint": "21.3.1",
    "chart.js": "^4.5.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.2",
    "postcss": "8.5.15",
    "prettier": "^3.8.3",
    "rxjs": "~7.8.0",
    "svg-sprite": "^2.0.4",
    "svgo": "^3.3.3",
    "tailwindcss": "^4.3.0",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.60.1",
    "vitest": "^4.0.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@sentry/angular": "^10.56.0"
  }
}
